<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поможем Диме!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background-color: #006164;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .block{
            display: flex;
        }
        img{
            width: 300px;
        }
        .text{
            margin: 10px;
            background-color: aliceblue;
            padding: 10px;
        }
        h1{
            
        }
        p{
            margin-top: 30px;
            font-size: 20px;

            & span{
                font-size: 24px;
                color: red;
            }

        }
        h2{
            margin-top: 20px;
            color: #fff4cf;

            & span{
                color: #fd5b5b;
                font-size: 28px;
            }

        }
    </style>
</head>
<body>
    <div class="block">
        <img src="main.jpg" alt="">
        <div class="text">
            <h1>Поможем Диме!!!</h1>
            <p>Дима, очень хороший и добрый мальчик. Всегда был счастливым и жизнерадостным, но после общения с ЦОП его защимило в позвоночнике. Врачи сказали что для лечения нужно два ящика пива, что равняется <span>1500</span> руб.</p>
        </div>
    </div>
    <div class="block"> 
        <h2>Все желающие помочь Диме можете присылать деньги на карты банков по этому номеру - <span>+79374344354</span></h2>
    </div>
</body>
</html>